{
  "---- Files ----": "",
  "files.insertFinalNewline": true,
  "---- Text Editor ----": "",
  "editor.fontFamily": "'JetBrains Mono', 'Ubuntu Mono', 'Noto Sans Mono', Menlo, Consolas, monospace",
  "editor.fontSize": 14,
  "editor.guides.indentation": false,
  "editor.inlayHints.enabled": "offUnlessPressed",
  "editor.minimap.enabled": false,
  "editor.formatOnSave": true,
  "---- Diff Editor ----": "",
  "diffEditor.ignoreTrimWhitespace": false,
  "diffEditor.renderSideBySide": false,
  "---- Workbench ----": "",
  "workbench.layoutControl.enabled": true,
  "workbench.panel.showLabels": false,
  "workbench.colorTheme": "Default Dark Modern",
  "workbench.iconTheme": "vs-minimal",
  "---- Window ----": "",
  "window.restoreWindows": "none",
  "window.titleBarStyle": "custom",
  "window.customTitleBarVisibility": "auto",
  "window.menuBarVisibility": "compact",
  "window.commandCenter": true,
  "window.autoDetectColorScheme": false,
  "---- SCM ----": "",
  "scm.defaultViewMode": "tree",
  "---- Git ----": "",
  "git.autofetch": true,
  "git.confirmSync": false,
  "---- Additionals ----": "",
  "deno.enable": false,
  "eslint.enable": false,
  "prettier.enable": false,
  "jest.enable": false
}
